

PORT=5000

# ===  Neon  ========================================
DATABASE_URL='postgresql://neondb_owner:npg_txyEJH1Ch9Fj@ep-twilight-resonance-a1oz33ka-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# ====================================================

EMAIL_USER=niteesh16ms@gmail.com
EMAIL_PASS=vjdz mtkz yxje hcoy

JWT_SECRET_KEY=21826e63792e0f07d4bf95d7e6fce42e623206b6615b23e4cd4652262ac22715bf213330b34df82aee4f45b479ae513255b4982bde3dae867b293c0678880d60

